# Dotnet

ConsoleApps/: ConsoleApps.sln
ConsoleApps/postman-demo/: PostmanDemoModule.cs  Program.cs  Startup.cs  postman-demo.csproj
ConsoleApps/postman-demo/Controllers/: CustomerController.cs
ConsoleApps/postman-demo/Models/: Customers.cs  Employees.cs  Products.cs  Purchases.cs  RetailBusinessManagementContext.cs
ConsoleApps/postman-demo/Properties/: launchSettings.json
ConsoleApps/postman-demo/Services/: CustomerService.cs  ICustomerService.cs
ConsoleApps/postman-demo/ViewModels/: CustomerViewModel.cs
ConsoleApps/priority-queue/: MinHeap.cs  Node.cs  PriorityQueue.cs  Program.cs  priority-queue-nuget.nuspec  priority-queue.csproj
